{
  "name": "wechat-film",
  "description": "",
  "main": "index.js",
  "authors": [
    "Femonzor"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Femonzor/wechat-film",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
